is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyRoof.WASM
build_property.RootNamespace = MyRoof.WASM
build_property.ProjectDir = C:\Users\PC_Work\Desktop\NewRoof\MyRoof\MyRoof.WASM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC_Work\Desktop\NewRoof\MyRoof\MyRoof.WASM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-80w9tpsnj2

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-x45ij36bea

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ebxepauq6o

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-049phr04z0

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2c14sxiz3s

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0rjk45ktma

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zc0dcu85xw

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Pages/LowPriorityPages/Delivery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG93UHJpb3JpdHlQYWdlc1xEZWxpdmVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8t7v2er9x2

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Pages/LowPriorityPages/Oferta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG93UHJpb3JpdHlQYWdlc1xPZmVydGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bya83bg1v0

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Pages/LowPriorityPages/Policy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG93UHJpb3JpdHlQYWdlc1xQb2xpY3kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-daotxkceyt

[C:/Users/PC_Work/Desktop/NewRoof/MyRoof/MyRoof.WASM/Pages/ProductCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a6nb91uoqd
