is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyRoof.WASM
build_property.RootNamespace = MyRoof.WASM
build_property.ProjectDir = D:\MyRoof\MyRoof.WASM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyRoof\MyRoof.WASM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/MyRoof/MyRoof.WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/Pages/LowPriorityPages/Delivery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG93UHJpb3JpdHlQYWdlc1xEZWxpdmVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/Pages/LowPriorityPages/Oferta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG93UHJpb3JpdHlQYWdlc1xPZmVydGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/Pages/LowPriorityPages/Policy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG93UHJpb3JpdHlQYWdlc1xQb2xpY3kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRoof/MyRoof.WASM/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ebxepauq6o

[D:/MyRoof/MyRoof.WASM/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-049phr04z0
